version = 2.6.1

maxColumn = 150

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
style = defaultWithAlign

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]

optIn.breakChainOnFirstMethodDot = false

align = more
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
